@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Oswald&family=Roboto&display=swap');
//font-family: 'Bitter', serif; font-family: 'Oswald', sans-serif; font-family: 'Roboto', sans-serif;
$background: #141414;
$buttonbgsecond: #404040;
$buttonbgsecond_h: #5D5D5D;
body {
  background-color: $background;

  a, li {
    text-decoration: none;
    color: white;
    list-style: none;
  }

  .header {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1.3fr 6fr 1.3fr;
    grid-template-rows: 1fr 5fr;
    grid-gap: 10px;
    grid-template-areas: "logo navlinks side" ". main .";
    text-align: center;
    align-items: center;
    color: white;


    &--logo {
      grid-area: logo;
      position: relative;

      &:after {
        transition: 200ms ease;
        content: 'admin-panel';
        font-size: 14px;
        position: absolute;
        left: 70%;
        top: 70%;
        transform: translate(-50%, -50%);
      }
    }

    &--nav {
      grid-area: navlinks;

      li {
        display: flex;
        justify-content: start;

        a {
          margin-right: 10px;
          transition: color 200ms ease;

          &:hover {
            color: #5D5D5D;
          }
        }
      }
    }

    &--side {
      grid-area: side;
      display: grid;
      grid-template-areas: "badge username logout";
      grid-template-columns: .1fr .1fr .1fr;
      text-align: center;
      align-items: center;

      a, p {
        margin-right: 15px;
      }

      .badge {
        grid-area: badge;
        color: #de5454;
        font-weight: 500;
      }

      .account_settings {
        grid-area: username;
      }

      .logout {
        grid-area: logout;
        padding: 10px 15px;
        border: 2px solid white;
        border-radius: 10px;
        transition: 350ms ease-in-out;

        &:hover {
          color: #8088e3;
          border-radius: 30px;
        }
      }
    }

    &--posts {
      .noPosts {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      grid-area: main;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: center;

      .admin_users {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        .userstable {
          z-index: 6;
          .settings {
            z-index: 7;
          }
          .pop_settings {
            background-color: #fff;
            position: absolute;
            border-radius: 0;
            opacity: 0;
            transform: translateY(-42px) translateX(30px);
            transition: 350ms ease all;
            z-index: 5;
            display: none;
            flex-direction: row;
            border-radius: 25px;
            padding: 20px;
            overflow: hidden;
          }
          .hover_btns:hover .pop_settings {
            height: max-content;
            width: max-content;
            opacity: 1;
            animation: animation_nn 350ms ease;
            animation-delay: 1s;
            display: flex;
            transform: translateY(-42px) translateX(70px);
            transition-delay: 70ms;
            background-color: #5D5D5D;
            border-radius: 0 25px 25px 0;
          }
          position: relative;
          td {
            padding: 20px 10px;

            &:first-child {
              border-radius: 25px 0 0 25px;
            }

            &:last-child {
              border-radius: 0 25px 25px 0;
            }
          }
          border-spacing: 0px 20px;
          border-collapse: separate;
          color: black;
          width: 100%;
          font-weight: 600;
          grid-area: users;
          tr {
            background-color: #fff;
          }
          tr:first-child {
            background: transparent;
          }
          a {
            color: #d9d9d9;
            font-size: 18px;
            cursor: pointer;
            &:hover {
              color: #9AA5C0;
            }
          }
        }
        .createusers {
          border-radius: 25px;
          margin-left: auto;
          width: 2%;
          background-color: #ffffff;
          color: #000;
          padding: 15px;
          font-weight: 600;
          max-height: 100px;
          grid-area: createusers;

          a {
            border-radius: 25px;
            margin-left: 10px;
            padding: 10px 20px;
            border: 2px solid #171717;
            color: #000000;
            transition: 350ms ease;

            &:hover {
              color: #787878;
              border: 2px solid #787878;
            }
          }
        }

        input {
          border-radius: 25px;
          outline: none;
          padding: 10px 5px;
          border: 2px solid black;
          background-color: #f3f3f3;
          color: #4e4e4e;
          font-weight: 600;
        }
      }

      .account_setting {
        tr {
          background-color: #5D5D5D;
        }
        td {
          padding: 5px;
          border-radius: 3px;
          input {
            background-color: transparent;
            color: white;
            border: 0;
            outline: none;
            padding: 5px;
            &:focus {
              padding: 2px 3px;
              border: 2px solid black;
            }
          }
        }
        a {
          cursor: pointer;
          font-weight: 700;
          transition: 300ms ease;
          color: #B0B0B0;
          &:hover {
            color: #d9d9d9;
          }
        }
      }

      .redact {
        color: black;
        font-weight: bold;
        transition: color 350ms ease;

        &:hover {
          color: #6f6f6f;
        }
      }

      .post {
        border-radius: 10px;
        margin: 0 20px 20px 0;
        color: black;
        min-width: 350px;
        max-width: 400px;
        min-height: 400px;
        max-height: 600px;
        width: max-content;
        height: max-content;
        background-color: white;
        justify-content: center;
        display: grid;
        grid-template-rows: 1.3fr 0.7fr;
        grid-template-areas: "heady" "bodyy";
        padding: 10px 5px;
        position: relative;
        .theme {
          position: absolute;
          left: 0;
          top: 25%;
        }

        .post_buttons {
          margin-top: 5px;
          .updatePost {
            background-color: #8088e3;
            border-radius: 10px;
            border: 0;
            padding: 10px 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            &:hover {
              background-color: #5f65aa;
            }
          }
          .successPost {
            background-color: #80e390;
            border-radius: 10px;
            border: 0;
            padding: 10px 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            &:hover {
              background-color: #5faa72;
            }
          }
          .deletePost {
            background-color: #de5454;
            border-radius: 10px;
            border: 0;
            padding: 10px 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            &:hover {
              background-color: #bb4646;
            }
          }
        }
        .formatting_buttons {
          color: black;
        }

        .head {
          grid-area: heady;
        }
        .body {
          grid-area: bodyy;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: "top_bottom top_bottom" "post_btn right_bottom";
          align-items: center;
          justify-content: center;
          justify-items: center;
          .top_bottom {
            grid-area: top_bottom;
          }
          .right_bottom {
            display: grid;
            grid-template-areas: "admin_sended" "date";
            text-align: start;
            .admin_sended {
              grid-area: admin_sended;
            }
            .date {
              grid-area: date;
            }
            grid-area: right_bottom;
          }
        }

        font-family: 'Bitter', serif;
        .title {
          font-family: 'Oswald', sans-serif;
        }
        .post_btn {
          font-family: 'Roboto', sans-serif;
          color: black;
          border: 2px solid black;
          width: max-content;
          height: max-content;
          padding: 10px 30px;
          border-radius: 4px;
          font-weight: 500;
          grid-area: post_btn;
          &:hover {
            border: 2px solid $buttonbgsecond_h;
            color: $buttonbgsecond_h;
          }
        }
      }
    }


    @media screen and (max-width: 1200px){
      .header--logo {
        grid-area: logo;
        position: relative;
        &:after {
          content: 'admin-panel';
          font-size: 14px;
          position: absolute;
          left: 75%;
          top: 75%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}